# NovestraShoppingCartApp-backend

./: NShoppingCart.sln  README.md
NShoppingCart.Api/: NShoppingCart.Api.csproj  NShoppingCart.Api.http  NShoppingCart.Api.sln  Program.cs  appsettings.json
NShoppingCart.Api/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
NShoppingCart.Api/Middlewares/: ExceptionHandlingMiddleware.cs
NShoppingCart.Api/Properties/: launchSettings.json
NShoppingCart.Application/: Class1.cs  NShoppingCart.Application.csproj
NShoppingCart.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  ProductDto.cs  RegisterUserDto.cs  UserDto.cs
NShoppingCart.Application/Services/Implementations/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
NShoppingCart.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
NShoppingCart.Core/: Class1.cs  MODELCardenality.md
NShoppingCart.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
NShoppingCart.Core/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
NShoppingCart.Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IJwtService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
NShoppingCart.Domain/: Class1.cs
NShoppingCart.Domain/Entites/: BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs  User.cs
NShoppingCart.Domain/Enums/: OrderStatus.cs
NShoppingCart.Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
NShoppingCart.Infrastructure/: Class1.cs  NShoppingCart.Infrastructure.csproj
NShoppingCart.Infrastructure/Data/: NShoppingCartDbContext.cs
NShoppingCart.Infrastructure/ExternalServices/JwtGeneration/: JwtService.cs
NShoppingCart.Infrastructure/Migrations/: 20251225183747_InitialCreate.Designer.cs  20251225183747_InitialCreate.cs  20251228204828_InitialCreate.Designer.cs  20251228204828_InitialCreate.cs  NShoppingCartDbContextModelSnapshot.cs
NShoppingCart.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
NShoppingCart.Test/: NShoppingCart.Test.csproj  UnitTest1.cs
NShoppingCart.Test/Controllers/: AuthControllerUnitTests.cs  CartControllerUnitTests.cs  OrderControllerUnitTests.cs  ProductControllerUnitTests.cs  UserControllerUnitTests.cs
